{
    "name": "AMPIFY"
    ,"lowCaseName": "ampify"
    ,"description": "Ampify your MODX Resources."
    ,"author": "YJ Tso, Wayne Roddy"
    ,"version": "0.0.1"
    ,"package":{
        "actions": [{
            "id": 1
            ,"controller": "index"
        }]
        ,"menus": [{
            "text": "package"
            ,"action": 1
        }]
        ,"elements": {
            "plugins": [{
                "name": "AMPIFY"
                ,"file": "ampify.plugin.php"
                ,"events": ["OnLoadWebDocument","OnDocFormSave"]
                ,"properties": [{
                    "name": "amp_context"
                    ,"description": "Key of the Context in which to render AMP pages"
                    ,"value": "amp"
                },{
                    "name": "amp_template"
                    ,"description": "ID of Template with AMP markup"
                },{
                    "name": "amp_tv"
                    ,"description": "Optional: NAME of TV specifying AMP Template for each Resource e.g. amp_template"
                }]
            }]
            ,"templates": [{
                "name": "Sample AMP Template"
                ,"file": "amp_template.template.tpl"
            }]
            ,"tvs": [{
                "name": "amp_template"
                ,"caption": "AMP Template ID"
                ,"description": "Select the AMP Template to be used for this Resource"
                ,"type": "listbox"
                ,"inputOptionValues": "@SELECT templatename, id FROM modx_site_templates"
            }]
        }
    }
}
